[production]

phpSettings.display_startup_errors = 1

phpSettings.display_errors = 1

includePaths.library = APPLICATION_PATH "/../library"

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"

bootstrap.class = "Bootstrap"

appnamespace = "Application"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"

resources.frontController.params.displayExceptions = 1



;NACITANIE CUSTOM PLUGINOV

;Auth plugin - prihlasovanie do aplikacie
resources.frontController.plugins[] = "Application_Plugin_Auth"


;PageManager - eviduje dokaze odkaazovat na predosly page - deaktivovany z dovodu nestability aplikacie ale plugin OK
;resources.frontController.plugins[] = "Application_Plugin_PageManager"


;nacitavanie jednotneho lyoutu pre vsetky moduly z centralnej zlozky layouts
;resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"


;different layouts according to model - layout musi byt v ramci modulu v views/scripts/layout.phtml povodna zlozka layouts je ignorovana
resources.layout.layout = "layout"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"





;Defined by developers for this project



phpSettings.date.timezone = "Europe/Prague"

resources.db.adapter = PDO_MYSQL

resources.db.params.host = localhost

resources.db.params.username = root

resources.db.params.password = 123

resources.db.params.dbname = database

resources.db.params.charset = "utf8"

resources.db.isDefaultTableAdapter = true





; da sa takto includnut jquery, ale len pre fixed path (server) lokalne to kokotuje

; APPLICATION_PATH / public / js ...

resources.view[] =

pluginPaths.ZendX_Application_Resource_ = "ZendX/Application/Resource"

resources.jquery.localpath = "http://localhost/wh50k/public/js/jquery.min.js"

resources.jquery.stylesheet = "http://localhost/wh50k/public/js/jquery/jquery-ui-dark.css"

resources.jquery.uilocalpath = "http://localhost/wh50k/public/js/jquery-ui.min.js"

resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
[staging : production]



[testing : production]

phpSettings.display_startup_errors = 1

phpSettings.display_errors = 1



[development : production]

phpSettings.display_startup_errors = 1

phpSettings.display_errors = 1

resources.frontController.params.displayExceptions = 1

