[production]

phpSettings.display_startup_errors = 1

phpSettings.display_errors = 1

includePaths.library = APPLICATION_PATH "/../library"

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"

bootstrap.class = "Bootstrap"

appnamespace = "Application"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"

resources.frontController.params.displayExceptions = 1

;++++++++++++++++++++++++++++++++++++++++++++++++++
;+++++++++++++++++++KONSTANTY++++++++++++++++++++++
;++++++++++++++++++++++++++++++++++++++++++++++++++

;pristupujes k nim takto:
;Zend_Controller_Front::getInstance()->getParam('bootstrap')->getOption('calendar_start_date')
;OBECNE
calendar_start_date = '2016-01-01'

;pre FORM obmedzenia
;dodavatelia
dodavatelia_meno = 45
dodavatelia_nazov = 45
dodavatelia_ico = 10
dodavatelia_ic_dph = 12
dodavatelia_adresa = 100
dodavatelia_interny_kod = 5

;prepravci
prepravcovia_kod = 5
prepravcovia_meno = 45

;zakaznici
zakaznici_meno = 45
zakaznici_nazov_spolocnosti = 45
zakaznici_ico = 10
zakaznici_ic_dph = 12
zakaznici_adresa = 100
zakaznici_interny_kod = 5

;sklady
sklady_kod = 5
sklady_nazov = 45
sklady_skratka = 3
sklady_adresa = 100

;podsklady
podsklady_kod = 5
podsklady_nazov = 50
podsklady_adresa = 100

;stroje
stroje_nazov = 45

;materialy_druhy
materialy_druhy_skratka = 5
materialy_druhy_nazov = 45

;materialy_typy
materialy_typy_skratka = 5
materialy_typy_nazov = 45

;miesta_stiepenia
miesta_stiepenia_nazov = 50
;++++++++++++++++++++++++++++++++++++++++++++++++++


;NACITANIE CUSTOM PLUGINOV

;Auth plugin - prihlasovanie do aplikacie
resources.frontController.plugins[] = "Application_Plugin_Auth"

;Acl plugin sa zapina v Bootstrap.php v _initAutoLoad()

;PageManager - eviduje dokaze odkaazovat na predosly page - deaktivovany z dovodu nestability aplikacie ale plugin OK
;resources.frontController.plugins[] = "Application_Plugin_PageManager"


;nacitavanie jednotneho lyoutu pre vsetky moduly z centralnej zlozky layouts
;resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"


;different layouts according to model - layout musi byt v ramci modulu v views/scripts/layout.phtml povodna zlozka layouts je ignorovana
resources.layout.layout = "layout"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"





;Defined by developers for this project



phpSettings.date.timezone = "Europe/Prague"

resources.db.adapter = PDO_MYSQL

resources.db.params.host = localhost

resources.db.params.username = root

resources.db.params.password = 123

resources.db.params.dbname = database

resources.db.params.charset = "utf8"

resources.db.isDefaultTableAdapter = true





; da sa takto includnut jquery, ale len pre fixed path (server) lokalne to kokotuje

; APPLICATION_PATH / public / js ...

resources.view[] =

pluginPaths.ZendX_Application_Resource_ = "ZendX/Application/Resource"

resources.jquery.localpath = "http://localhost/wh50k/public/js/jquery.min.js"

resources.jquery.stylesheet = "http://localhost/wh50k/public/js/jquery/jquery-ui-dark.css"

resources.jquery.uilocalpath = "http://localhost/wh50k/public/js/jquery-ui.min.js"

resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
[staging : production]



[testing : production]

phpSettings.display_startup_errors = 1

phpSettings.display_errors = 1



[development : production]

phpSettings.display_startup_errors = 1

phpSettings.display_errors = 1

resources.frontController.params.displayExceptions = 1

